#ENVIRONMENT=development #if ENVIRONMENT is NOT set then default becomes "production" and an MSQL database target is expected
#for "development" a sqllite3 database is expected.
SECRET_KEY=
ENCRYPT_KEY=
PROD_ALLOWED_HOSTS='*'
DEV_ALLOWED_HOSTS='*'
#Following env variables are for access to a MSSQL database as used by the tasks app
ENGINE=mssql
NAME=tasks
USER=SA
PASSWORD=
HOST=192.168.25.25
PORT=1433